<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #111111;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu li {
            margin-right: 10px;
        }

        ul.down {
            display: none;
            z-index: 100;
            background-color: #111111;
            color: white;
            width: 150px;
            position: absolute;
            right: 0%;
            border: 2px solid #cccc;

        }

        ul.down li {
            padding: 10px;
            border: 1px solid #cccc;
            margin: 0;
        }

        ul.down li:hover {
            background-color: #cccc;
        }

        li.drop:hover ul.down {
            display: block;
            position: absolute;

        }

        ul.down2 {
            display: none;
            z-index: 100;
            background-color: #111111;
            color: white;
            width: 150px;
            position: absolute;
            top: 0px;
            right: 100%;
            border: 2px solid #cccc;

        }

        li.drop2:hover ul.down2 {
            display: block;
            position: absolute;
        }


        li.drop,
        li.drop2 {
            position: relative;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>LAB08</h1>

        </div>
        <div class="menu">
            <ul>
                <li>หน้าแรก</li>
                <li class="drop">รองเท้า
                    <ul class="down">
                        <li>รองเท้าผ้าใบ</li>
                        <li>รองเท้าผ้าแตะ</li>
                        <li class="drop2">อื่นๆ
                            <ul class="down2">
                                <li>รองเท้าบูท</li>
                                <li>รองเท้าส้นสูง</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>